<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Benjamin Millagou</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Benjamin Millagou</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:millagou.benjamin@gmail.com">millagou.benjamin@gmail.com</a>
				</span>
				<span class="detail">
					+33 6 27 99 37 93
				</span>
			</div>
		</header>


		<p><p>Passionné du web et de programmation depuis que la TI-89 est rentrée dans ma vie, j'aime autant résoudre des problèmes d'algorithmie que d'ergonomie. Je mets également un point d'honneur à partager mes connsaissances.</p></p>

			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/myagoo">myagoo</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				JavaScript
			</div>
			<div class="keywords">
					ES.Next,
					TypeScript,
					Promise,
					Observable,
					Debugging
			</div>
		</div>
		<div class="item">
			<div class="name">
				Autres langages
			</div>
			<div class="keywords">
					CSS,
					PHP,
					SQL
			</div>
		</div>
		<div class="item">
			<div class="name">
				Librairies
			</div>
			<div class="keywords">
					React,
					Apollo,
					Angular,
					Firebase,
					RxJS,
					jQuery,
					HighCharts,
					d3,
					leaflet,
					react-router,
					redux,
					Immutable,
					Symfony,
					ChartDirector,
					Doctrine
			</div>
		</div>
		<div class="item">
			<div class="name">
				Outils
			</div>
			<div class="keywords">
					firebase,
					webpack,
					npm,
					babel,
					git,
					docker,
					composer
			</div>
		</div>
		<div class="item">
			<div class="name">
				Serveurs
			</div>
			<div class="keywords">
					node|deno,
					apache|nginx
			</div>
		</div>
		<div class="item">
			<div class="name">
				Systèmes
			</div>
			<div class="keywords">
					Linux,
					Windows
			</div>
		</div>
		<div class="item">
			<div class="name">
				Méthodes &amp; Paradigmes
			</div>
			<div class="keywords">
					Debugging,
					Scrum,
					OOP,
					FP
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
					<h3 class="name">Overblog</h3>
			</header>
			<span class="position">
				Développeur Front &amp; Back
			</span>

			<span class="startDate">
				Dec 2018
			</span>
			<span class="endDate">
				- Nov 2021
			</span>

			<div class="summary">
				<p><p>Maintenance et développement de nouvelles fonctionnalités pour l'interface d'administration des blogs utilisée par des milliers d'internautes à travers le monde</p></p>
			</div>
			<ul class="highlights">
				<li>Intégration d&#x27;un nouveau thème mobile dans le but de moderniser l&#x27;expérience utilisateur ainsi que d&#x27;améliorer drastiquement le temps de chargement des pages vues</li>
				<li>Élaboration et mise en place de divers mécanismes de reconnaissance et de lutte contre le spam</li>
				<li>En fil rouge, migration de la base de code depuis des &quot;class componants&quot; vers des &quot;functionnal componants&quot;</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">EasyMile SAS</h3>
			</header>
			<span class="position">
				Développeur Front
			</span>

			<span class="startDate">
				Mar 2017
			</span>
			<span class="endDate">
				- Nov 2018
			</span>

			<div class="summary">
				<p><p>Élaboration d'interfaces pour le suivi en temps réél de navettes autonomes</p></p>
			</div>
		</section>
		<section class="item">
			<header>
					<h3 class="name">Living Objects</h3>
			</header>
			<span class="position">
				Développeur Front &amp; Back
			</span>

			<span class="startDate">
				Sep 2011
			</span>
			<span class="endDate">
				- Mar 2017
			</span>

			<div class="summary">
				<p><p>Participation à l'élaboration de nombreuses applications liées à l'univers technique des fournisseurs d'accès (collecte, visualisation et analyse de compteurs issues du parc fixe et mobile de l'opérateur). J'ai été amené à réaliser un grand nombre de modules, souvent de la conception à leurs mises à jour, en passant par les réunions client, les déploiements mais encore la mise en place collecte de référentiel.</p></p>
			</div>
			<ul class="highlights">
				<li>De nombreuses compétences acquises dans des domaines variés grâce à l&#x27;hétérogéniété des projets</li>
				<li>Plusieurs contributions sur le framework PHP maison (basé sur Symfony 2) dont la mise en place d&#x27;un système de connections partagées, ce qui a pu réduire automatiquement et de manière fiable le nombre de connections ouvertes simultanément par nos applications</li>
				<li>Élaboration d&#x27;un système de widgets générique permettant aux développeurs de créer des composants pouvants être facilement exportés dans d&#x27;autres modules</li>
				<li>Conception et développement, au sein d&#x27;une équipe dont j&#x27;ai été le lead technique, d&#x27;un produit utilisant des technologies et concepts récents (SPA, API REST, Angular, webpack, material design, ES7 et méthodes AGILE)</li>
				<li>2 conférences internes données dans le cadre de tech lunch organisés par l&#x27;entreprise (React &amp; une partie du fonctionnement du framework PHP maison)</li>
			</ul>
		</section>
		<section class="item">
			<header>
					<h3 class="name">MPO Informatique</h3>
			</header>
			<span class="position">
				Développeur Front &amp; Back
			</span>

			<span class="startDate">
				Jan 2010
			</span>
			<span class="endDate">
				- Jan 2011
			</span>

			<div class="summary">
				<p><p>Création d'une application web de gestion de commerce complète pour l'ouverture d'une boutique de vente et réparation de pièces informatique dans le cadre de la licence en alternance. L'application assure la gestion des clients, des stocks, de la caisse, des interventions ainsi que la création de documents comtables au format PDF</p></p>
			</div>
			<ul class="highlights">
				<li>Gestion du projet de A à Z (conception, développement, installation des serveur, installation et mise à jour de l&#x27;application)</li>
				<li>Création du site internet de la boutique et de plaquettes publicitaires</li>
				<li>Création d&#x27;un fork du projet pour un commerce voisin (modifications de fonctionnalités, déploiements, mais aussi formation des utilisateurs de l&#x27;application)</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">CNAM</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2015
				</span>
				<span class="endDate">
					- Jan 2017
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Diplôme d&#x27;ingénieur (non obtenu)
				</span>

				<span class="area">
					- Ingénieur Informatique option architecture et ingénierie systèmes et logiciels
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">EMCI</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2017
				</span>
				<span class="endDate">
					- Jan 2017
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Formation professionnelle
				</span>

				<span class="area">
					- Motiver &amp; Animer une équipe
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">IUT de Blagnac</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2010
				</span>
				<span class="endDate">
					- Jan 2011
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Licence Professionnelle en alternance
				</span>

				<span class="area">
					- Analyste Programmeur Spécialisé en Ingénierie des Objets (APSIO)
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Lycée Polyvalent Paul Sabatier à Carcassonne</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2008
				</span>
				<span class="endDate">
					- Jan 2010
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Brevet de Technicien Supérieur
				</span>

				<span class="area">
					- Informatique de Gestion Option dévelopement
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">Lycée Polyvalent Paul Sabatier à Carcassonne</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2008
				</span>
				<span class="endDate">
					- Jan 2010
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Baccalauréat
				</span>

				<span class="area">
					- Sciences &amp; Technologies de la Gestion
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				Francais
			</div>
			<div class="fluency">
				<em>Natif</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Anglais
			</div>
			<div class="fluency">
				<em>Courant</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Esprit
			</div>
			<ul class="keywords">
				<li>Musique</li>
				<li>Lecture (SF &amp; Essais)</li>
				<li>Casse-tête</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Corps
			</div>
			<ul class="keywords">
				<li>Longboard downhill</li>
				<li>Musculation</li>
				<li>Escalade</li>
			</ul>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
